const userRouter = require('./routes/users');
const cardRouter = require('./routes/cards');

###
GET http://localhost:3000/users 

###
# GET http://localhost:3000/users/62bc437c3db57048e044be81
# GET http://localhost:3000/users/text

###
POST http://localhost:3000/users 
Content-Type: application/json

{
    "name": "asdf1",
    "about": "positive dreamer",
    "avatar": "https://sdf"
}

###
GET http://localhost:3000/cards 

###
POST http://localhost:3000/cards
Content-Type: application/json

{
    "name": "asdf",
    "link": "https://sdf",
    "owner": "62bc16168bba5560cb65264f"
}

###
PATCH http://localhost:3000/users/me
Content-Type: application/json

{
    "name": "Petyas",
    "about": "asdf"
}

###
PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
    "avatar": "https://asdfss.ru"
}

###
DELETE http://localhost:3000/cards/62bfdb96ac44d9f1125edd30

###
PUT http://localhost:3000/cards/62bfdc2d8cc6ee91053982e8/likes

###
# PUT http://localhost:3000/cards/62bfe8/likes
# PUT http://localhost:3000/cards/text/likes
PUT http://localhost:3000/cards/61eade4c6d5acf558c42d9b8/likes

###
# DELETE http://localhost:3000/cards/62bfdc2d8cc6ee91053982e8/likes
DELETE http://localhost:3000/cards/61eade4c6d5acf558c42d9b8/likes